Client/MainWindow.xaml

<Window x:Class="Multicast_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multicast_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">

            <Label
                Content="User Name:" 
                FontWeight="Bold"
                Canvas.Left="10" 
                Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox
                x:Name="userNameBox"
                Height="30"
                Width="135" 
                FontSize="15"
                Canvas.Left="92" 
                Canvas.Top="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>

            <GroupBox 
                      FontSize="13"
                      Header="Chat configurations" 
                      Height="100" 
                      Width="230" 
                      BorderBrush="Gray" 
                      BorderThickness="2"                       
                      Canvas.Left="12" 
                      Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas>
                    <Label
                        Content="Address :" 
                        FontWeight="Bold"
                        Canvas.Left="10" 
                        Canvas.Top="10"/>

                    <Label
                        Content="Port :" 
                        FontWeight="Bold" Canvas.Left="10" Canvas.Top="44"
                        />

                    <TextBlock
                        x:Name="textBoxAddress"
                        Background="White"
                        Height="28"
                        Width="120" 
                        FontSize="15"
                        Canvas.Left="76" 
                        Canvas.Top="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"/>

                    <TextBlock
                        x:Name="textBoxPort"
                        Background="White"
                        FontSize="15"
                        Height="28"
                        Width="120" 
                        Canvas.Left="76" 
                        Canvas.Top="44" 
                        />

                    <Button
                        x:Name="joinChatButton"
                        Content="Join Chat"
                        FontWeight="Bold"
                        Background="LightGreen"
                        Height="35"
                        Width="90"
                        Canvas.Left="-2" 
                        Canvas.Top="95"
                        IsEnabled="True"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Click="joinChatButton_Click"/>

                    <Button
                        x:Name="ExitChatButton"
                        Content="Exit Chat"
                        FontWeight="Bold"
                        Background="LightPink"
                        Height="35"
                        Width="90" 
                        IsEnabled="False"
                        Canvas.Left="102" 
                        Canvas.Top="95" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Click="ExitChatButton_Click"/>
                </Canvas>
            </GroupBox>
        </Canvas>

        <GroupBox Header="Message Chat" Grid.Column="1" Margin="2">

            <Canvas>
                <ListBox
                    x:Name="listChat"
                    FontSize="15"
                    Height="130"
                    Width="220" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="3" VerticalAlignment="Center"/>

                <Label
                    Margin="2"
                    FontSize="14"
                    Content="New Message" 
                    Canvas.Left="8" 
                    Canvas.Top="131"/>

                <TextBox
                    x:Name="messageBox"
                    FontSize="15"
                    Width="130"
                    Height="32" 
                    Canvas.Left="7" 
                    Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="messageBox_TextChanged"/>

                <Button                     
                    Content="Send"
                    x:Name="buttonSend"
                    Width="60"
                    Height="35" 
                    FontWeight="Bold"
                    Background="LightBlue"
                    Canvas.Left="142" 
                    Canvas.Top="165" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    />
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
